server.modules                += ( "mod_auth" )

auth.backend                 = "ldap"
auth.backend.ldap.hostname   = "ldap.drugis.org"
auth.backend.ldap.base-dn    = "dc=spice,dc=drugis,dc=org"
auth.backend.ldap.filter     = "(uid=$)"
auth.backend.ldap.bind-dn    = env.LDAP_BIND_DN
auth.backend.ldap.bind-pw    = env.LDAP_BIND_PW
auth.backend.ldap.allow-empty-pw = "disable" 
auth.backend.ldap.starttls   = "enable"
auth.backend.ldap.ca-file   = "/etc/lighttpd/ldap-ca.pem" 

auth.require = ( "" => (
	"method" => "basic",
	"realm" => "secret",
	"require" => "valid-user" ) )
